{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "minicore": "Server=(localdb)\\mssqllocaldb;Database=minicore-580dee3d-72e5-4a42-a6a8-5b871e6c0424;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}